.info {
  padding-top: 2rem;
  max-width: 1280px;
  margin-inline: auto;
}

.line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}

.itens-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
  padding-inline: 1.25rem;
}

.item {
  flex: 1;
  min-width: 150px;
}

.item_title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}

.item_description {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  text-align: center;
}

.info_wrapper {
  display: flex;
  padding-top: 7rem;
  align-items: center;
  padding-inline: 1.25rem;
  gap: 1.5rem;
}

.info_left {
  flex: 1;
}
.info_right {
  flex: 1;
  align-self: center;
}

.section_up-text {
  color: var(--azul-text);
  text-transform: uppercase;
  font-weight: 700;
}
.section_title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
}
.section_description {
  color: rgba(255, 255, 255, 00.75rem);
  line-height: calc(1em + 0.7rem);
  margin-block: 1rem;
}

.section_btn {
  background: linear-gradient(to right, #e8546b, #ac3cf6);
  padding: 0.5em 2em;
  border-radius: 6px;
  color: #000;
}

@media (width < 1024px) {
  .info_wrapper {
    flex-direction: column;
  }
  .section_description {
    max-width: 60ch;
  }
}
@media (width < 475px) {
  .section_title {
    font-size: 2rem;
  }
  .info_left img {
    max-width: 100%;
  }
}
