.info_2 {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding-inline: 1.25rem;
}

.info_2-wrapper {
  gap: 3rem;
  display: flex;
}

.info_2-flex1 {
  flex: 1;
}
.info_2-img {
  width: 100%;
  max-width: 500px;
}

.info_2-invert {
  order: 1;
}
.info_2-btn {
  color: var(--azul-text);
  font-weight: 600;
  font-size: 1.125rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}

.info_2-btn::after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  background-color: var(--azul-text);
  width: 100%;
  height: 2px;
}

.info_2-btn-icon {
  width: 1.25rem;
}

@media(width < 1024px){
  .info_2-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .info_2-invert{
    order: 0;
  }
}